export const translations = {
  en: {
    signIn: "Sign In",
    register: "Register",
    welcome: "Welcome",
    changeLanguage: "Change Language",
    home: "Home",
    report: "Report",
    schedule: "Schedule",
    requests: "My Requests",
    routes: "Routes",
    pending: "Pending",
    profile: "My Profile",
    settings: "Settings",
    newRequest: "New Request",
    immediatePickup: "Immediate Pickup",
    scheduledPickup: "Scheduled Pickup",
  },
  es: {
    signIn: "Iniciar Sesión",
    register: "Registrarse",
    welcome: "Hola",
    changeLanguage: "Cambiar idioma",
    home: "Inicio",
    report: "Reportar",
    schedule: "Programar",
    requests: "Mis Solicitudes",
    routes: "Rutas",
    pending: "Pendientes",
    profile: "Mi Perfil",
    settings: "Configuración",
    newRequest: "Nueva solicitud",
    immediatePickup: "Recolección inmediata",
    scheduledPickup: "Recolección programada",
  },
};
